<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css'/>
    <title>How to - icon bar w3schools</title>
    <style>
        /* horizontal icon bar */
        .icon-bar{
            display: flex;
            width: fit-content;
            background-color: #2c3e50;
            border-radius: 5px;
        }
        .icon-bar a{
            display: block;
            color: white;
        }
        .icon-bar a i{
            padding: 20px;
            font-size: 20px;
            display: block;
            border-radius: 5px;
        }
        a:not(.active):hover i{
            background-color: #07408b;
        }
        .icon-bar .active{
            background-color: #0b57bb;
        }

        /* vertical icon bar */
        .vertical-bar{
            background-color: #0b57bb;
            border-radius: 5px;
        }
        .vertical-bar a{
            display: block;
            text-align: center;
        }
        .vertical-bar a i{
            display: block;
            color: white;
            font-size: 20px;
            padding: 20px;
        }
        a:not(.active):hover{
            background-color: #2c3e50;
        }
        .vertical-bar .active{
            background-color: #0b3d7e;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="active"><i class="fa-solid fa-home"></i></a>
        <a href="#"><i class="fa-solid fa-search"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-globe"></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></a>
        <a href="#"><i class="fa-solid fa-recycle"></i></a>
    </div>
    <br>
    <div class="vertical-bar">
        <a href="#" class="active"><i class="fa-solid fa-home"></i></a>
        <a href="#"><i class="fa-solid fa-search"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-globe"></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></a>
        <a href="#"><i class="fa-solid fa-recycle"></i></a>
    </div>
</body>
</html>